@font-face {
  font-family: "Nohemi";
  src: url(../public/fonts/Nohemi-Variable.ttf) format("truetype");
  font-weight: 100 900;
}
body {
  background-color: #fff;
  font-family: "Nohemi", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

/*  Button Styles  */
.btn {
  border: 2px solid transparent;
  text-decoration: none;
  color: #000;
  display: block;
  overflow: hidden;
  height: 50%;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 1rem;
  transition: all 500ms cubic-bezier(0.11, 0.47, 0.31, 0.88);
}
.btn .btn-text {
  display: grid;
  gap: 1rem;
  transition: all 500ms cubic-bezier(0.11, 0.47, 0.31, 0.88);
  flex-shrink: 0;
}
.btn:hover > .btn-text {
  transform: translateY(-2.4rem);
}
.btn:focus {
  transform: scale(0.9);
}

.btn-outline {
  border-radius: 100vh;
  border: 2px solid #000;
}
.btn-outline:hover {
  background-color: #000;
}
.btn-outline:hover > .btn-text {
  color: #fff;
}

.btn-filled-icon {
  border-radius: 100vh;
  border: 2px solid #000;
  background-color: #000;
  color: #fff;
}
.btn-filled-icon .btn-icon {
  transition: all 500ms cubic-bezier(0.11, 0.47, 0.31, 0.88);
  transition-delay: 80ms;
}
.btn-filled-icon:hover > .btn-icon {
  transform: translateX(5px);
}

/*  Header + Navigation  */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
header .primary-navigation {
  --nav-spacing: 2rem;
  height: 100px;
  background-color: #fff;
  z-index: 100;
}
header .primary-navigation__wrapper {
  max-width: 100em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-inline: 1em;
  height: 100%;
}
header .primary-navigation__links ul {
  display: flex;
  gap: var(--nav-spacing);
  margin-top: 8%;
}
header .hamburger {
  border: none;
  background-color: transparent;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  gap: 0.6rem;
  transition: all 200ms cubic-bezier(0.11, 0.47, 0.31, 0.88);
}
header .hamburger .hamburger__line {
  width: 100%;
  height: 0.15rem;
  background-color: #000;
}
header .hamburger:hover {
  gap: 0.8rem;
}
header .hamburger[data-active=true] {
  gap: 0;
}
header .hamburger[data-active=true] .hamburger__line {
  height: 0.05rem;
  transition-delay: 128ms;
}
@media (max-width: 40em) {
  header .mobile-navigation {
    position: fixed;
    inset: 0;
    padding-top: calc(2rem + 100px);
    padding-inline: 0.5em;
    background-color: #fff;
    transform: translateX(100%);
    transition: all 500ms cubic-bezier(0.11, 0.47, 0.31, 0.88);
    z-index: -1;
  }
  header .mobile-navigation .mobile-navigation__overlay {
    position: fixed;
    inset: 0;
    background-color: rgb(0, 0, 0);
    transition: all 500ms cubic-bezier(0.11, 0.47, 0.31, 0.88);
    transition-delay: 0ms;
  }
  header .mobile-navigation ul {
    display: flex;
    flex-direction: column;
  }
  header .mobile-navigation li {
    height: 7.5rem;
    position: relative;
  }
  header .mobile-navigation li::after {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
  }
  header .mobile-navigation a {
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
  }
  header .mobile-navigation .btn:hover > .btn-text {
    transform: translateY(-4rem);
  }
  header .mobile-navigation .btn-filled-icon {
    background-color: #fff;
    color: #000;
    border: none;
  }
  header .active {
    transform: translateX(0);
  }
}

/*  Main  */
main section {
  padding-inline: 1em;
  max-width: 100em;
  margin: 0 auto;
}
main .hero-section {
  -webkit-padding-before: calc(5rem + 100px);
          padding-block-start: calc(5rem + 100px);
  margin: 0 auto;
}
main .hero-section h1 {
  text-transform: uppercase;
  font-size: min(10rem, 9.9vw);
  line-height: 1.1;
}
main .hero-section h1 .line {
  position: relative;
  height: min(10rem, 9.9vw);
  overflow: hidden;
}
main .hero-section h1 .line span {
  position: absolute;
}
main .hero-section .subtitle {
  font-size: 1.2rem;
  max-width: 30ch;
}
main .hero-section .hero-section__content {
  display: grid;
  align-items: center;
  gap: 1.5rem;
  margin-left: 50%;
}
main .button-container {
  display: flex;
  height: 80px;
  gap: 1rem;
}
main .slogan-section {
  margin-top: 5rem;
}
main .slogan-section .slogan {
  font-size: 2.8rem;
  text-transform: uppercase;
  line-height: 1.1;
  max-width: 30ch;
  margin-bottom: 1rem;
}
main .slogan-section > * {
  margin-left: 10%;
}
main .parallax {
  margin-top: 5rem;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
main .parallax .parallax__image {
  transform: scale(1.05);
  width: 100%;
}
main .slider-section {
  margin-top: 2rem;
}
main .slider {
  display: flex;
  gap: 2rem;
}
main .slider > * {
  width: 100%;
  flex: 0 0 auto;
}
main .slide {
  border-radius: 15px;
  height: 20rem;
  background-color: #5f8cad;
}
main .a11y-slider-next,
main .a11y-slider-prev {
  position: absolute;
  transform: translateY(-50%) translateX(-50%);
  z-index: 10;
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  opacity: 0;
  background-repeat: no-repeat;
  color: transparent;
  background-position: 50% 50%;
  background-size: 50%;
  border: none;
  background-color: #fff;
}
main .a11y-slider-next {
  background-image: url(../public/icons/arrow-right-black.svg);
}
main .a11y-slider-prev {
  background-image: url(../public/icons/arrow-left-black.svg);
}
main .active {
  opacity: 1;
}
@media (max-width: 40em) {
  main .hero-section {
    -webkit-padding-before: calc(3rem + 100px);
            padding-block-start: calc(3rem + 100px);
  }
  main .hero-section .hero-section__content {
    margin-left: 0%;
    margin-top: 2rem;
  }
  main .hero-section h1 {
    font-size: 9.6vw;
  }
  main .hero-section .parallax {
    margin-top: 1rem;
    height: 25rem;
  }
  main .hero-section .parallax .parallax__image {
    margin-top: -2rem;
    height: 120%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .slogan-section > * {
    margin-left: 0%;
  }
  main .slogan-section .slogan {
    font-size: 1.8rem;
  }
}

/*  Utility Classes  */
.mobile {
  display: flex;
}

.desktop {
  display: none;
}

@media (min-width: 40em) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */